<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Motivational_Speakers">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/first_layout">
            <ImageView
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:id="@+id/qasim"
                android:src="@drawable/qasimalishah"
                android:layout_gravity="center_horizontal"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name_qasim"
                android:text="Qasim Ali Shah"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#c72c2c"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/second_layout"
            android:textAlignment="center">
            <ImageView
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:id="@+id/muniba"
                android:src="@drawable/muniba"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name_muniba"
                android:text="Muniba Mazari"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#c72c2c"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/third_layout"
            android:textAlignment="center">
            <ImageView
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:id="@+id/javeed"
                android:src="@drawable/javeed"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/javeed_iqbal"
                android:text="Professor Javeed Iqbal"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#c72c2c"></TextView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>