<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cricket_Stars">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/first_layout">
            <ImageView
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:id="@+id/shahid_afridi"
                android:src="@drawable/afridi"
                android:layout_gravity="center_horizontal"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shahid"
                android:text="Shahid afridi"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#c72c2c"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/second_layout"
            android:textAlignment="center">
            <ImageView
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:id="@+id/shoaib_akhtar"
                android:src="@drawable/shoaib"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shoaibakhtar"
                android:text="Shoaib Akhtar"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#c72c2c"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/third_layout"
            android:textAlignment="center">
            <ImageView
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:id="@+id/raja"
                android:src="@drawable/rameez"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rameez"
                android:text="Rameez Raja"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#c72c2c"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/fourth_layout"
            android:textAlignment="center">
            <ImageView
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:id="@+id/waseem"
                android:src="@drawable/waseem"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wasemm_akram"
                android:text="Waseem Akram"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#c72c2c"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/fifth_layout"
            android:textAlignment="center">
            <ImageView
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:id="@+id/younus"
                android:src="@drawable/younus"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/younus_khan"
                android:text="Younus khan"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#c72c2c"></TextView>

        </LinearLayout>
    </LinearLayout>

</ScrollView>