<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Islamic_Scholar">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp"
    android:layout_marginTop="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/first_layout">
        <ImageView
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:id="@+id/raza_saqib"
            android:src="@drawable/razasaqib"
            android:layout_gravity="center_horizontal"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_raza"
            android:text="Muhamaad Raza Saqib Mustafai"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#c72c2c"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/second_layout"
        android:textAlignment="center">
        <ImageView
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:id="@+id/zulfiqar_ahmed"
            android:src="@drawable/zulfiqar"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_zulfiqar"
            android:text="Peer Zulfiqar Ahmed"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#c72c2c"></TextView>

    </LinearLayout>
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/third_layout"
    android:textAlignment="center">
    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:id="@+id/tariqjameel"
        android:src="@drawable/tariq"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_tariq_jameel"
        android:text="Maulana Tariq Jameel"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#c72c2c"></TextView>

</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/fourth_layout"
        android:textAlignment="center">
        <ImageView
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:id="@+id/tariqmasood"
            android:src="@drawable/tariqmasood"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_tariq_masood"
            android:text="Mufti Tariq Masood Sahab"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#c72c2c"></TextView>

    </LinearLayout>
</LinearLayout>

</ScrollView>