<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Young_stars">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/first_layout">
            <ImageView
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:id="@+id/chota_imran"
                android:src="@drawable/imran"
                android:layout_gravity="center_horizontal"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imran"
                android:text="Chota Imran Khan"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#c72c2c"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/second_layout"
            android:textAlignment="center">
            <ImageView
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:id="@+id/hammad_safi"
                android:src="@drawable/hammad"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name_hammad"
                android:text="Hammad Safi"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#c72c2c"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/third_layout"
            android:textAlignment="center">
            <ImageView
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:id="@+id/ahmed_shah"
                android:src="@drawable/ahmed"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name_ahmed"
                android:text="Ahmed Shah"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#c72c2c"></TextView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>