<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:padding="20dp"
       android:layout_marginLeft="30dp"
       android:id="@+id/layout_1">
       <ImageView
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:id="@+id/islamic_scholars"
           android:src="@drawable/islamicscholar">

       </ImageView>
       <ImageView
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:id="@+id/young_stars"
           android:src="@drawable/youngstars"
           android:layout_marginTop="20dp">

       </ImageView>
       <ImageView
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:id="@+id/entertainment"
           android:src="@drawable/entertainment"
           android:layout_marginTop="20dp">

       </ImageView>
       <ImageView
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:id="@+id/tv_channels"
           android:src="@drawable/tvchannel"
           android:layout_marginTop="20dp">

       </ImageView>
   </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/layout_1"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/motivational_speakers"
        android:src="@drawable/motivationalspeakers">

    </ImageView>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/cricket_stars"
        android:src="@drawable/cricketstars"
        android:layout_marginTop="20dp">

    </ImageView>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/headlines"
        android:src="@drawable/headlinenews"
        android:layout_marginTop="20dp">

    </ImageView>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/live_sport"
        android:src="@drawable/livesport"
        android:layout_marginTop="20dp">

    </ImageView>
</LinearLayout>

</RelativeLayout>

</ScrollView>